<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D24-Ke-Z8y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BPc-vX-t8S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D24-Ke-Z8y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3hC-2T-YYf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zEV-6m-E6Z" kind="relationship" relationship="rootViewController" id="5u6-IG-ofx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUl-N5-d3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="92.410714285714278"/>
        </scene>
        <!--Медиатека-->
        <scene sceneID="Kvo-0z-dyj">
            <objects>
                <collectionViewController id="zEV-6m-E6Z" customClass="MainCollectionViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Wj6-Nz-G8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rR2-cq-jwE">
                            <size key="itemSize" width="128" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="yPt-0y-P14" customClass="CollectionViewCell" customModule="MusicApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IjZ-Bn-bCH">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="AOU-pf-KWF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="n2F-w0-5DK">
                                            <rect key="frame" x="8" y="136" width="39" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvV-kj-0vw">
                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9P-ck-16N">
                                                    <rect key="frame" x="0.0" y="17" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n2F-w0-5DK" firstAttribute="leading" secondItem="IjZ-Bn-bCH" secondAttribute="leading" constant="8" id="4mX-BC-1WH"/>
                                        <constraint firstItem="n2F-w0-5DK" firstAttribute="top" secondItem="AOU-pf-KWF" secondAttribute="bottom" constant="8" symbolic="YES" id="7pW-fC-rFA"/>
                                        <constraint firstAttribute="bottom" secondItem="n2F-w0-5DK" secondAttribute="bottom" constant="11" id="sVh-B9-QTR"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="180"/>
                                <connections>
                                    <outlet property="albumName" destination="DvV-kj-0vw" id="XRR-pQ-Lpm"/>
                                    <outlet property="artistName" destination="y9P-ck-16N" id="WY1-wC-LmV"/>
                                    <outlet property="imageCover" destination="AOU-pf-KWF" id="eWd-xh-j67"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zEV-6m-E6Z" id="X1R-dR-kxV"/>
                            <outlet property="delegate" destination="zEV-6m-E6Z" id="2PY-XE-Mnt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Медиатека" id="SC6-Qs-xpd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFr-PM-rX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="91.741071428571431"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="TV5-sJ-QJx">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" id="ZQo-Ro-n7X" customClass="DetailTableViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="An0-b3-VxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="384" id="ulC-nn-3QP" customClass="DetailTableViewCell" customModule="MusicApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="384"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ulC-nn-3QP" id="4La-2x-Zzm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="384"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GvL-4F-jrZ">
                                            <rect key="frame" x="79" y="11" width="256" height="256"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="256" id="PrI-u1-XM1"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-QT-lKf">
                                            <rect key="frame" x="159" y="287" width="96" height="77.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAX-Aj-m60">
                                                    <rect key="frame" x="21.5" y="0.0" width="53" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28A-WX-dlR">
                                                    <rect key="frame" x="27.5" y="28.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre - Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsX-9Q-apS">
                                                    <rect key="frame" x="0.0" y="57" width="96" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GHd-QT-lKf" firstAttribute="centerX" secondItem="4La-2x-Zzm" secondAttribute="centerX" id="7Da-iO-nVa"/>
                                        <constraint firstItem="GvL-4F-jrZ" firstAttribute="top" secondItem="4La-2x-Zzm" secondAttribute="topMargin" id="bI8-CS-d0F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GHd-QT-lKf" secondAttribute="bottom" constant="8.5" id="iD5-t5-SKL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GvL-4F-jrZ" secondAttribute="trailing" constant="59" id="odX-C4-fDF"/>
                                        <constraint firstItem="GHd-QT-lKf" firstAttribute="top" secondItem="GvL-4F-jrZ" secondAttribute="bottom" constant="20" id="oqJ-aK-9aG"/>
                                        <constraint firstItem="GvL-4F-jrZ" firstAttribute="leading" secondItem="4La-2x-Zzm" secondAttribute="leadingMargin" constant="59" id="y3a-53-GZr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="album" destination="GAX-Aj-m60" id="2pl-Qp-yT6"/>
                                    <outlet property="artCover" destination="GvL-4F-jrZ" id="83K-Ez-S6A"/>
                                    <outlet property="artist" destination="28A-WX-dlR" id="GT7-Ta-R3B"/>
                                    <outlet property="genre" destination="vsX-9Q-apS" id="8sy-o7-DUu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="DMD-lw-JMC" style="IBUITableViewCellStyleDefault" id="UMv-BH-5P0">
                                <rect key="frame" x="0.0" y="439.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMv-BH-5P0" id="yRU-lp-L2p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DMD-lw-JMC">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZQo-Ro-n7X" id="XBX-Z5-hGE"/>
                            <outlet property="delegate" destination="ZQo-Ro-n7X" id="QaJ-bK-6ab"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Ee0-Tt-Rac"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQn-qQ-vGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
